sonar.projectkey=job_finder
'sonar-scanner.bat -D"sonar.projectKey=job_finder" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_221cdedaef697e3a3f9e968d29a67d33231f8b50"'
